APP_MONGODB_HOST=mongo.codetry-staging
APP_MONGODB_PORT=27017
APP_MONGODB_USER=user
APP_MONGODB_PASSWORD=pass
APP_MONGODB_DATABASE=database

APP_MOCK_SERVER_WORK_MODE=dev

#FOR MONGO CONTAINER
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass