#MAIN BLOCK
APP_COMPOSE_PROJECT_NAME=codetry

APP_SERVICE_NETWORK_NAME=docker-network

APP_DB_HOST=db
APP_DB_DATABASE=dind
APP_DB_USER=user
APP_DB_PASSWORD=pass
APP_DB_PORT=3306

APP_DOCKER_UID=1000
APP_DOCKER_GID=1000

#FRONTEND BLOCK
VUE_APP_MAIN_HOST_URL=http://localhost:18081

#BACKEND BLOCK
APP_HUB_ACCESS_CONTROL_ALLOW_ORIGIN=*
APP_HUB_WORK_MODE=dev

#SANDBOX BLOCK
APP_SANDBOX_MAIN_HOST_URL=http://localhost:18081