apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment-back.yaml
  - service-nginx.yaml
  - nginx_configMap.yaml
##  - pvc-mongo-dynamic.yaml
  - deployment-mongo.yaml
  - service-mongo.yaml
